{
    "templatePath": "C:\\Downloads\\Template",
    "platformPath": "C:\\Downloads\\Platform",
    "unzipFiles": true,
    "proxySettings": {
        "host": "",
        "port": "",
        "username": "",
        "password": ""
    },
    "itsUsername": "",
    "itsPassword": "",
    "platform": {
        "download": false,
        "startVersion": "8.3.25.1394"
    },
    "configurations": [
        {
            "humanName": "Бухгалтерия предприятия КОРП 3.0",
            "programName": "AccountingCorp",
            "platformVersion": "8.3.24.1624",
            "startVersion": "3.0.155.23"
        }
    ]
}